
.content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding:0px 20px 0px 20px ;  
    display: flex;
    justify-content: space-between;  
    align-items: center;
    
   
  }
  
  
  .left-content {
    flex: 1;
    padding:50px;
    
    
  }
  .left-content p{
    color: rgb(1, 1, 1);
    font-weight: 800;
    margin-left: -50px;
    padding-right:30px ;
   
  }
  
  .left-content a.button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(159,42,45);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: max-content;
    margin-left: -50px;
  

  }
 .right-content ul {
    list-style: none;
    padding: 0;
  
}
.right-content{

 flex: 1;
 padding: 50px;
  
}
 .right-content ul li {
    margin-bottom: 10px;
    font-size: 12px;
    color:rgb(255, 255, 255) ;
    font-weight: bold;
    background-color: rgb(159,42,45);
    border-radius: 30px;
    padding-right: 10px;
    margin-left: 120px;
    position: relative;
    top: -100px;
    
}
  .supportint{
    font-size: 50px;
    color: rgb(2, 2, 2);
    margin-left:-50px;
    color: grey;
   
  }
 .fa-solid{
    color: #616161; padding: 15px; border-radius:100px;background-color: rgb(255,255,255); font-size:15px;margin-right:10px; 
 }
  
  @media (max-width: 1260px) {
    .content {
      flex-direction: column;
      padding: 10px;
      position: relative; 
      bottom: auto;
     
    
    }
    .container img{
      margin-top:45px;
      width: 100%;
  }
  .container{
  /* margin-left: 0px; */
  /* margin-right:0px; */
  padding: 0px;
  }
  .left-content a.button{
    display: block;
    margin-top: 0px;
    padding: 10px 20px;
    background-color: rgb(159,42,45);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: max-content;
    align-items: center;
    justify-content: center;
    float: right;


  }
  .right-content ul li {
    margin-bottom: 10px;
    font-size: 12px;
    color:rgb(255, 255, 255) ;
    font-weight: bold;
    background-color: rgb(159,42,45);
    border-radius: 30px;
    padding-right: 10px;
    margin-left: 0px;
    position: relative;
    top:0px;
    
}
    .supportint{
        margin-top: -150px;
        font-size: 30px;
        margin-left:50px;
    }
  
    .left-content {
      width: 100%;
      padding: 0;
      text-align: center;
    }
    .left-content p{
      color: rgb(1, 1, 1);
      font-weight: 800;
      margin-left: 50px;
      padding-right:30px ;
     
    }
    .right-content{
      margin-left: 0px;
      padding: 0;
      font-weight: 100;
      width: 100%;
     
    }
   
    .container {
        background:rgb(245,245,245);
        /* background: linear-gradient(90deg, rgba(250,226,223,1) 47%, rgba(229,182,182,1) 61%); */
    }
  }
  @media  (max-width:600px) {
    .fa-solid{
        color: #616161; padding: 15px; border-radius:100px;background-color: rgb(255,255,255); font-size:10px;
    } 
  }
/* over view */
.main-container {
    background-color: rgb(252,252,252);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
  }
  
  .details {
    display: flex;
    gap: 20px;
   /* margin-left: 50px; */
  }
  
  .details a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .details a:hover {
    color: rgb(159,42,45);
  }
  
  .open-account-btn {
    background-color:rgb(159,42,45);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    float: right;
  
   
 
  }
  
 
  
  /* Media query for smaller screens */
  @media (max-width: 300px) {
    .main-container {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }
    .button{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    .details {
      margin-bottom: 10px;
    
    }
    

  }
  @media  (max-width:500px) {
    .open-account-btn {
      font-size: 10px;
      padding: 5px 10px;
      
    }
    .button{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .left-content p{
      color: rgb(1, 1, 1);
      font-weight: 800;
      margin-left: 50px;
      padding-right:30px ;
      margin-bottom: 50px;
     
    }
  }

  .wholecontent{
    background-color: rgb(245,245,245);
  }

/* readmore */
  .content1 {
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out;
    max-height: 1000px;
    margin: 0px 50px 0px 50px;
    
  }
  .content1 h3{
    font-size: 24px;
    color: rgb(84,86,91);
  }
  .content1 p{
    font-size: 16px;
    color: rgb(96,98,103);
  }
  
  .expanded {
    max-height: 1000px;
    opacity: 1;
  }
  
  .collapsed {
    max-height: 0;
    opacity: 0;
  }
  
  .bu {
    display: block;
    margin-top: 10px;
    color:rgb(159,42,45);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    background: none;
  }
  
 /* card 150px */
 .cardcont{
 padding: 40px;
 background-color: rgb(245,245,245);
 }
 .cardcont1{
    padding: 40px;
    background-color: rgb(255,255,255);
    }
 .card {
    border: 3px solid  rgb(159,42,45);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    display: flex;
    position: relative; /* Added */
  }

  .card img {
    text-align: center;
    width:	265px; height:150px;
  }

  .card-content {
    padding: 16px;
  }

  .card-content h3 {
    margin: 0;
    font-size: 1.5rem;
    color: rgb(131,132,136);
    font-weight: 400;
   
  }

  .card-content p {
    margin: 8px 0;
  }

  .button-container {
    position: absolute;
    bottom: 8px;
    right: 8px;
  }

  .buttonop {
    background-color: rgb(159,42,45);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px;
  }

  @media (max-width: 880px) {
    .card {
      display: block;
    }
    .card img {
      margin: auto;
      text-align: center;
      justify-content: center;
      display: flex;
    }
  }  

  /* another div 2 */
  .container-round {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color:rgb(255,255,255);
  }
  .left-content-round {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;

  }
  .left-content-round h2 {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    color:rgb(131,132,136);
    font-size: 35px;
    font-weight: 400;
  }
  .left-content-round ul li{
    color: rgb(96,98,103);
    font-size: 16px;
  }
  .right-content-round {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .image {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .cta-button {
  background-color:rgb(159,42,45);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
  font-size:small;
}
/* div 3 square */
.container-square {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .left-content-square {
    flex: 1;
    padding: 70px;
  }
  .left-content-square h2{
    color:rgb(131,132,136);
    font-size: 35px;
    font-weight: 400;
  }
  .left-content-square p{
    color: rgb(96,98,103);
    font-size: 16px;
  }

  .image-container-square {
    flex: 1;
    padding: 20px;
  }

  .image-container-square img {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    .container-square {
      flex-direction: column;
    }

    .left-content, .image-container-square {
      flex: initial;
    }
    .button{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  /* FAQ DIV */
  .faq-whole{
    background-color: rgb(245,245,245);
  }
.faq-heading {
    font-family: Lato;   
    font-weight: 400;
    font-size: 19px;
    text-indent: 20px;
    color: #333;
  }
  
  .faq-text {
    font-family: Open Sans;   
    font-weight: 400;
    color: #919191;
    width:95%;
    padding-left:20px;
    margin-bottom:30px;
    padding-top: 13px;
    line-height: 30px;
  }
  
  .faq {
    width: 90%;
    margin: 0 auto;
    background: white;
    border-radius: 4px;
    position: relative;
    background-color: rgb(245,245,245);
 
}
.faq h2{
    padding-top: 20px;
}
  .faq label {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 56px;
    padding: 5px;
    background-color: #FAFAFA;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 22%);
    margin-top: 15px;
  }
  
  .faq input[type="checkbox"] {
    display: none;
  }
  
  .faq .faq-arrow {
    width: 5px;
    height: 5px;
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    
    border-top: 2px solid rgb(159,42,45);
    border-right: 2px solid rgb(159,42,45);
    float: right;
    position: relative;
    top: -30px;
    right: 27px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
         
  }
  
   .faq input[type="checkbox"]:checked + label > .faq-arrow {
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
  
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
   .faq input[type="checkbox"]:checked + label {
    display: block;
    background: rgba(255,255,255,255) !important;
    color: #4f7351;
    height: max-content;
    transition: height 0.8s;
   
  }
  
   .faq input[type='checkbox']:not(:checked) + label {
    display: block;
    transition: height 0.8s;
    height: 60px;
   
  }
  
  ::-webkit-scrollbar {
    display: none;
  }

  /* div 4 cards */
  .cards-head h2{
    color: rgb(131,132,136);
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    padding: 50px;
    background-color: rgb(245,245,245);
    margin: 0;

    
  }
  .whole-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgb(245,245,245);
  }

  .division {
    text-align: center;
    width: 300px;
    padding: 50px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    background-color: rgb(255,255,255);
    height: 560px;
  }

  .division img {
    max-width: 100%;
    height: auto;
  }
  .division h1{
    color: rgb(84,86,91);
    font-weight: 700;
  }
  .division p{
    color: #919191;
    font-size: 16px;
  }

  .button {
    margin-top: 20px;
  }

  .button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(159,42,45);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  .interest-rates  {
    margin-top: 20px;
    font-size: 14px;
  }
  .interest-rates a {
    text-decoration: none;
    color: rgb(159,42,45);
    font-weight: 600;
  }


  /* Media Query for screens with max width 600px */
  @media (max-width: 800px) {
    .whole-card {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .division  {
      max-width: 100%; /* Allow divisions to take full width on smaller screens */
    }

  }

  /* div 5 svg */

  .svgc{
    background-color: rgb(243,243,243);
  }
  .svgc h2{
    margin: 0;
    padding: 10px 66px;

  }
  .container-svgc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    
  }
  
  .item-svgc {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Add some space between items */
  }
  

  
  .item-svgc p {
    font-size: 18px;
    margin-left: 10px; /* Add some space between circle and content */
    padding: 10px;
    color: black;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 1000px) {
    .item-svgc {
      flex-direction: column; /* Stack items vertically */
      align-items: center;
    }
  
   
  
    .item-svgc p{
      text-align: center; /* Center the content text */
      margin: 0; /* Remove margin for better alignment */
    }
    .svgc h2{
        text-align: center;
    }
  }
  
  


  
  
 
  
  
