<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .six_main_containerAP{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }

        .containerAP {
            width: 330px;
            height: 185px;
            border: 1px solid #ccc;
            margin: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;  
            max-width: 400px;
            padding: 20px;
            border-radius: 25px;
            
        }

        .titleAP {
            text-align: flex-start;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
        }

        .sub-titleAP {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-weight: 600;
        }

        /* .image {
            width: 30%;
            height: auto;
        } */

        .button-containerAP {
            text-align: flex-start;
            display: flex;
            
        }

        .apply-now-btn {
            color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 6px 16px;
    gap: 10px;
    border-radius: 191px;
    width: 130px;
    margin-right: 10px;
        }

        .know-more-link {
            margin-top: 13px;
            margin-left: 10px;
            display: block;
            color: #fff;
            text-decoration: underline;
        }
        .six_main_containerAP .containerAP:first-child {
         background: rgb(117, 22, 27);
         background: linear-gradient(248deg, rgba(117, 22, 27, 1) -23.47%, rgba(160, 41, 49, 1) 144.49%);
        }
        .six_main_containerAP .containerAP:nth-child(2){
            background: rgb(39,39,63);
            background: linear-gradient(101deg, rgba(39,39,63,0.96) -3.62%, rgba(83,83,112,0.96) 85.46%);
        }
        .six_main_containerAP .containerAP:nth-child(3){
            background: rgb(39,39,63);
            background: linear-gradient(88deg, #0d6b9a 19.26%, #5fa0d7 106.62%);
        }
        .six_main_containerAP .containerAP:nth-child(4){
            background: rgb(39,39,63);
            background: linear-gradient(251deg, #6e3a4f -2.13%, #34101f 71.56%);
        }
        .six_main_containerAP .containerAP:nth-child(5){
            background: linear-gradient(35deg, #030303 13.34%, #484848 93.35%);
        }
        .six_main_containerAP .containerAP:nth-child(6){
            background: linear-gradient(248deg, #75161b -23.47%, #a02931 114.49%);
        }

        @media (max-width:782px){
            .containerAP{
             width: 500px;
             
            
            }
        }
    </style>
</head>
<body>
    <!-- crads conrainer 6 -->
<!-- 1 -->
    <div class="six_main_containerAP">
    <div class="containerAP">
        <div class="titleAP">Saving Account</div>
        <div style="display: flex; justify-content: space-between;" >
        <div class="sub-titleAP">ZERO charges on non-home branch transactions</div>
        <div class="image-containerAP">
            <img class="image" src="/src/assets/image/saving_account_01.png" alt="Image 1" width="100px" height="110px">
        </div>
    </div>
        <div class="button-containerAP">
            <button class="apply-now-btn">Apply Now</button>
            <a class="know-more-link" href="#">Know More</a>
        </div>
    </div>
    <!-- 2 -->
    <div class="containerAP">
        <div class="titleAP">Credit Card</div>
        <div style="display: flex; justify-content: space-between;" >
        <div class="sub-titleAP">Get up to 10X Reward Points that never expire</div>
        <div class="image-containerAP">
            <img class="image" src="/src/assets/image/credit_card_01.png" alt="Image 1" width="100px" height="110px">
        </div>
    </div>
        <div class="button-containerAP">
            <button class="apply-now-btn">Apply Now</button>
            <a class="know-more-link" href="#">Know More</a>
        </div>
    </div>
    <!-- 3 -->
    <div class="containerAP">
        <div class="titleAP">Personal Loan</div>
        <div style="display: flex; justify-content: space-between;" >
        <div class="sub-titleAP">Get up to ₹1 crore at attractive interest rates</div>
        <div class="image-containerAP">
            <img class="image" src="/src/assets/image/personal_loan_01.png" alt="Image 1" width="100px" height="110px">
        </div>
    </div>
        <div class="button-containerAP">
            <button class="apply-now-btn">Apply Now</button>
            <a class="know-more-link" href="#">Know More</a>
        </div>
    </div>
    <div class="containerAP">
        <div class="titleAP">Fixed Deposit</div>
        <div style="display: flex; justify-content: space-between;" >
        <div class="sub-titleAP">Earn up to 7.75% p.a.</div>
        <div class="image-containerAP">
            <img class="image" src="/src/assets/image/Fixed-Deposits-01.png" alt="Image 1" width="100px" height="110px">
        </div>
    </div>
        <div class="button-containerAP">
            <button class="apply-now-btn">Apply Now</button>
            <a class="know-more-link" href="#">Know More</a>
        </div>
    </div>
    <div class="containerAP">
        <div class="titleAP">Mutual Funds</div>
        <div style="display: flex; justify-content: space-between;" >
        <div class="sub-titleAP">Invest in top funds curated by our experts</div>
        <div class="image-containerAP">
            <img class="image" src="/src/assets/image/icon_5.png" alt="Image 1" width="100px" height="110px">
        </div>
    </div>
        <div class="button-containerAP">
            <button class="apply-now-btn">Apply Now</button>
            <a class="know-more-link" href="#">Know More</a>
        </div>
    </div>
    <div class="containerAP">
        <div class="titleAP">Current Account</div>
        <div style="display: flex; justify-content: space-between;" >
        <div class="sub-titleAP">Power up your Business with BRAVO</div>
        <div class="image-containerAP">
            <img class="image" src="/src/assets/image/icon_accounts_5.png" alt="Image 1" width="100px" height="110px">
        </div>
    </div>
        <div class="button-containerAP">
            <button class="apply-now-btn">Apply Now</button>
            <a class="know-more-link" href="#">Know More</a>
        </div>
    </div>
</div>
</body>
</html>
